<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>async-await</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="wrapper">
        <button class="get-ip">Identify IP-address </button>
        <span class="set-ip"></span>
        <p class="content"></p>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>